{
	"$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
	"diagnostics": {
		"enable": true,
		"globals": [
			"root",
			"awesome",
			"client",
			"screen",
			"tag"
		]
	},
	"workspace": {
		"library": [
			"../../../awesome_lib"
		],
		"maxPreload": 2000,
		"preloadFileSize": 1000,
		"checkThirdParty": "Ask"
	},
}
